{
  "name": "qa-atlassian-plugin",
  "description": "Claude Code QA automation plugin for Jira test case generation. Supports Jira Data Center via patched MCP, with future support for Confluence and Figma.",
  "version": "1.0.0",
  "author": {
    "name": "QA Team"
  },
  "skills": [
    {
      "name": "jira-qa-testcase-generator",
      "path": ".claude/skills/jira-qa-testcase-generator",
      "description": "Generate QA test cases from Jira Data Center issues using local patched Atlassian MCP"
    }
  ],
  "commands": {
    "jira-qa-testcase-generator": {
      "description": "Generate QA test cases from a Jira Data Center issue key or URL"
    }
  }
}
